VITE_SUPABASE_PROJECT_ID="tqhkohzwlmgkkzwsreky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxaGtvaHp3bG1na2t6d3NyZWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDg5MjksImV4cCI6MjA3Njc4NDkyOX0.beCat4njYN7B3ChOPr5erU7iYVq-PIWVEOSvqU5f8HU"
VITE_SUPABASE_URL="https://tqhkohzwlmgkkzwsreky.supabase.co"
